[kamailio-local]
exten => _X.,1,NoOp(CALLERID(all) ${EXTEN})
exten => _X.,2,Dial(SIP/kamailio/708404#55${EXTEN:1},60,TtWw)
exten => _X.,3,Hangup()

[pabx]
exten => _1XXX,1,Dial(SIP/${EXTEN},30,tT)
exten => _55ZZ[2-9]X.,1,Dial(SIP/operadora/${EXTEN},30,tT)
exten => _X.,3,Hangup()

[kamailio]

exten => _X.,1,NoOp(Chamada Kamailio)
exten => _X.,2,Dial(SIP/kamailio/,60,TtWw)
exten => _X.,3,Hangup()
