[7001]
type=friend
host=dynamic
secret=7001
context=kamailio-local

[7002]
type=friend
host=dynamic
secret=7002
context=kamailio-local

[kamailio]
host=172.0.0.2
type=peer
port=5060
qualify=no
directmedia=no
insecure=port,invite
context=kamailio-local
nat=force_rport,comedia
disallow=all
allow=alaw
allow=ulaw
allow=g729
allow=g722
allow=g723
